RspGuiReader/MainWindow.xaml

<Window x:Class="RspGuiReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:rspDll;assembly=rspDll" 

        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="49" LastChildFill="False" VerticalAlignment="Top" Width="517">
            <Menu IsMainMenu="True">
                <MenuItem Header="_Fichier" />
                <MenuItem Header="_Vue" Click="MenuItem_Click" />
                <MenuItem Header="_Aide" />
            </Menu>
        </DockPanel>
        <TreeView x:Name="monTree" Margin="10,49,10,10">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type lib:RspFile}" ItemsSource="{Binding entites}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding reference}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding entites.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type lib:Entite}" ItemsSource="{Binding subs}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding type}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding subs.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Window>
